//DISCORD : https://discord.gg/XasnsGqQTm
//offset

#define GWORLD = 0xEE5A148 //ok
#define FNAME = 0xEE7C240 //ok
#define RESULT_DA = 0xED83F44 //ok

-DECRYPT ANSI-


uintptr_t FNameOffset = 0xEE7C240; //ok
uintptr_t value = 0xED83F44; //ok

               char* v2; // rdi
        int v4; // ebx
        unsigned int v5; // eax
        int v6; // er8
        unsigned int v7; // ecx
        char v8; // dl

        v2 = buffer;
        v4 = Lenght;
        v5 = read<DWORD>(DriverVar::module + value) >> 5;
        v6 = 0;
        if (v4)
        {
            do
            {
                v7 = *v2++;
                v8 = v5 ^ (16 * v7) ^ (v5 ^ (v7 >> 4)) & 0xF;
                v5 += 2 * v6++;
                *(v2 - 1) = v8;
            } while (v6 < v4);
        }

//DISCORD : https://discord.gg/XasnsGqQTm
