//DISCORD : https://discord.gg/XasnsGqQTm
//offset

#define GWORLD = 0xEF005E0 //ok
#define FNAME = 0xwait //ok
#define RESULT_DA = 0xEE27DC0 //ok

-DECRYPT ANSI-

uintptr_t FNameOffset = 0xwait;
uintptr_t value = 0xEE27DC0;

         char* v2; // rdi
        unsigned int v4; // ebx
        __int64 result; // rax
        unsigned int v6; // edx
        unsigned int v7; // er8

        v2 = buffer;
        v4 = Lenght;
        result = read<DWORD>(module + value);
        v6 = ((_DWORD)result << 8) | ((unsigned int)result >> 8);
        v7 = (unsigned int)result >> 4;
        if (v4)
        {
            result = v4;
            do
            {
                v6 += v7;
                *v2++ ^= v6;
                --result;
            } while (result);
        }

//DISCORD : https://discord.gg/XasnsGqQTm
