https://discord.gg/rM9fZb74CA
@USER  OFFSET (24.10-CL)

#define GWORLD = 0xEF0F440
#define FNAME = 0xEF89F80
#define RESULT_DA = 17
#define GObject = 0xED79528

-DECRYPT ANSI-
uintptr_t FNameOffset = 0xEF89F80;
uintptr_t value = 17;

char *v2; // rdi
  int v4; // ecx
  unsigned int v5; // eax
  __int64 v6; // rdx

  v2 = Buffer;
  v4 = value;
  v5 = Lenght;
  if ( v5 )
  {
    v6 = v5;
    do
    {
      LOWORD(v5) = v4 + ~*v2;
      v4 += 7947;
      *v2++ = v5;
      --v6;
    }
    while ( v6 );



Gworld : 0xEF0F440
FName : 0xEF89F80
LocalPlayerArray : 0x38
PlayerController : 0x30
GameInstance : 0x1B8
AcknowledgedPawn : 0x330
RootComponent : 0x190
RelativeLocation : 0x128
TeamIndex : 0x10B0
CurrentWeapon : 0x8F8
PlayerState : 0x2A8
Mesh : 0x310
WeaponData : 0x3F8
AmmoCount : 0xB8C
DisplayName : 0x90
bADSWhileNotOnGround : 0x4E16
Levels : 0x170
PlayerCameraManager : 0x340
LastFireTime : 0xAD8
LastFireTimeVerified : 0xADC
CurrentVehicle : 0x2428
ReviveFromDBNOTime : 0x44C0
bIsDBNO : 0x832

if you re-post credit me !

https://discord.gg/rM9fZb74CA

---------------------------
|
|         FortWeapon
|
|---------------------------

OnWeaponRateOfFireChanged = 0x2B8 //AV DUMP
OnPressTrigger = 0x2E0 //AV DUMP
OnReleaseTrigger = 0x2F0 //AV DUMP
TimeToEquip = 0x320 //AV DUMP
bIsEquippingWeapon = 0x330 //AV DUMP
bIsReloadingWeapon = 0x331 //AV DUMP
bIsChargingWeapon = 0x332 //AV DUMP
bDisableEquipAnimation = 0x333 //AV DUMP
bIsAimingConsumable = 0x335 //AV DUMP
OnLocalAmmoChanged = 0x358 //AV DUMP
OnLocalReloadStarted = 0x368 //AV DUMP
OnLocalReloadCancelled = 0x378 //AV DUMP
OnLocalTargetingChanged = 0x388 //AV DUMP
OnSecondaryAbilityToggled = 0x398 //AV DUMP
OnWeaponFireAudioVisuals = 0x3A8 //AV DUMP
OnConsumeAmmo = 0x3C0 //AV DUMP
OnReticleColorChanged = 0x3D0 //AV DUMP
bUseAttributeCaching = 0x3F4 //AV DUMP
WeaponData = 0x3F8 //AV DUMP
CosmeticOverrideWeaponData = 0x400 //AV DUMP
bImpactFXAttachedToHitActor = 0x408 //AV DUMP
GameplayAbilityBehaviorDistanceData = 0x410 //AV DUMP
HitNotifyAudioBank = 0x420 //AV DUMP
bRemoveAbilitiesWhenRemovedFromInventory = 0x440 //AV DUMP
GrantedAbilityRemovalPolicy = 0x441 //AV DUMP
EquippedWeaponDestroyWrapperRepCounter = 0x488 //AV DUMP
OnPlayImpactFXDelegate = 0x4C0 //AV DUMP
PersistentFXStartTime = 0x568 //AV DUMP
MinimumTimeForPersistentFX = 0x56C //AV DUMP
OverrideItemWrapSoftPtr = 0x570 //AV DUMP
WeaponReduceMeshWorkSetting = 0x5A8 //AV DUMP
bWeaponSupportsQuartzGunfire = 0x5A9 //AV DUMP
QuartzGunfireComp = 0x5B0 //AV DUMP
bShouldDrawNativeReticle = 0x5B8 //AV DUMP
bShouldForceCheckCollisions = 0x5B9 //AV DUMP
ReticleImage = 0x5C0 //AV DUMP
AutoFireReticleImage = 0x5C8 //AV DUMP
ReticleDefaultColor = 0x5D0 //AV DUMP
ReticleEnemyColor = 0x5D4 //AV DUMP
ReticleBuildingColor = 0x5D8 //AV DUMP
ReticleNoTargetColor = 0x5DC //AV DUMP
HitNotifyReticleImage = 0x5E0 //AV DUMP
HitNotifyLocationReticleImage = 0x5E8 //AV DUMP
CriticalHitNotifyLocationReticleImage = 0x5F0 //AV DUMP
ReticleCenterImage = 0x5F8 //AV DUMP
ReticleCenterPerfectAimImage = 0x600 //AV DUMP
ReticleInvalidTargetImage = 0x608 //AV DUMP
MuzzleBlockedReticleImage = 0x610 //AV DUMP
ReticleAltCenterImage = 0x618 //AV DUMP
ReticleOuterImage = 0x620 //AV DUMP
ReticleAltOuterImage = 0x628 //AV DUMP
ReticleDefaultPrimaryStrikeAngle = 0x630 //AV DUMP
ReticleDefaultSecondaryStrikeAngle = 0x634 //AV DUMP
bSupportsAutofireAtReticleTarget = 0x638 //AV DUMP
bSupportsTapToFireMode = 0x639 //AV DUMP
CameraBase3PClass = 0x640 //AV DUMP
CameraTargeting3PClass = 0x648 //AV DUMP
CameraTargeting3PReloadClass = 0x650 //AV DUMP
CameraBase1PClass = 0x658 //AV DUMP
CameraTargeting1PClass = 0x660 //AV DUMP
DestroyedSound = 0x668 //AV DUMP
OutOfAmmoSound = 0x670 //AV DUMP
ReloadSounds = 0x678 //AV DUMP
PrimaryFireSound1P = 0x690 //AV DUMP
PrimaryFireSound = 0x698 //AV DUMP
PrimaryFireStopSound1P = 0x6B0 //AV DUMP
PrimaryFireStopSound = 0x6B8 //AV DUMP
SecondaryFireSound = 0x6D0 //AV DUMP
SecondaryFireStopSound = 0x6E8 //AV DUMP
ChargeFireSound1P = 0x700 //AV DUMP
ChargeFireSound = 0x718 //AV DUMP
TargetingStartSound = 0x730 //AV DUMP
TargetingEndSound = 0x738 //AV DUMP
PrimaryFireSoundFadeOutTime = 0x740 //AV DUMP
ImpactPhysicalSurfaceSounds = 0x748 //AV DUMP
ImpactPhysicalSurfaceEffects = 0x850 //AV DUMP
ImpactNiagaraPhysicalSurfaceEffectAssets = 0x950 //AV DUMP
ImpactCameraShake = 0x960 //AV DUMP
PrimaryForceFeedbackEffect = 0x968 //AV DUMP
SecondaryForceFeedbackEffect = 0x970 //AV DUMP
PrimaryImpactForceFeedbackEffect = 0x978 //AV DUMP
SecondaryImpactForceFeedbackEffect = 0x980 //AV DUMP
ImpactNiagaraPhysicalSurfaceEffectInstances = 0x988 //AV DUMP
DataStoreManager = 0x998 //AV DUMP
FireAudioChannels = 0x9A0 //AV DUMP
ReloadAudioChannels = 0x9C0 //AV DUMP
TargetingAudioChannels = 0x9D8 //AV DUMP
SoundIndicatorComponent = 0x9E8 //AV DUMP
CurrentGunFireIndex = 0x9F0 //AV DUMP
WeaponMesh = 0x9F8 //AV DUMP
AllWeaponMeshes = 0xA00 //AV DUMP
DefaultWeaponMaterials = 0xA10 //AV DUMP
OriginalMaterialMap = 0xA20 //AV DUMP
FireAudioChannelWantsToPlay = 0xA70 //AV DUMP
WrapSectionMask = 0xA80 //AV DUMP
bUsingSecondaryFireAudio = 0xA84 //AV DUMP
bHasCachedAdditionalMeshes = 0xA85 //AV DUMP
CurrentReticleColor = 0xA88 //AV DUMP
CurrentDamageStartLocation = 0xA90 //AV DUMP
CurrentAdjustedAimDirection = 0xAA8 //AV DUMP
FireFXSignificance = 0xAC0 //AV DUMP
LastFireTime = 0xAD8 //AV DUMP
LastFireTimeVerified = 0xADC //AV DUMP
bIsPlayingFireFX = 0xAE0 //AV DUMP
bFireFXTriggered = 0xAE1 //AV DUMP
bWeaponFireCustomAudioTriggered = 0xAE2 //AV DUMP
TimerIntervalAdjustment = 0xAE4 //AV DUMP
InputQueueTimePercent = 0xAE8 //AV DUMP
bAllowTargeting = 0xAEC //AV DUMP
bIsTargeting = 0xAED //AV DUMP
LastTargetingTransitionTime = 0xAF0 //AV DUMP
TargetSourceOffset = 0xAF8 //AV DUMP
TargetSourceOffsetWhileCrouched = 0xB10 //AV DUMP
TargetSourceOffsetWhileTargeting = 0xB28 //AV DUMP
bTraceThroughPawns = 0xB40 //AV DUMP
bTraceThroughWorld = 0xB41 //AV DUMP
TraceThroughPawnsLimit = 0xB44 //AV DUMP
TraceThroughBuildingsLimit = 0xB48 //AV DUMP
TraceThroughLandscapeLimit = 0xB4C //AV DUMP
bUseProjectileTrace = 0xB50 //AV DUMP
bUseVariableFocalDistanceTargeting = 0xB51 //AV DUMP
bUseWeaponTraceForReticle = 0xB52 //AV DUMP
ProjectilePitchOffset = 0xB54 //AV DUMP
LastReloadTime = 0xB58 //AV DUMP
LastSuccessfulReloadTime = 0xB5C //AV DUMP
CurrentReloadDuration = 0xB60 //AV DUMP
ItemEntryGuid = 0xB68 //AV DUMP
TrackerGuid = 0xB78 //AV DUMP
WeaponLevel = 0xB88 //AV DUMP
AmmoCount = 0xB8C //AV DUMP
PhantomReserveAmmo = 0xB90 //AV DUMP
BurstFireCounter = 0xB9C //AV DUMP
ChargeTime = 0xBA0 //AV DUMP
AccumulatedChargeTime = 0xBA4 //AV DUMP
LastChargeTime = 0xBA8 //AV DUMP
StartChargeGameplayCue = 0xBAC //AV DUMP
MaxChargeGameplayCue = 0xBB0 //AV DUMP
OutOfAmmoTextOverrideFailTag = 0xBB4 //AV DUMP
NoSpareAmmoToReloadTextOverrideFailTag = 0xBB8 //AV DUMP
FireCanInterruptEquipQuery = 0xBC0 //AV DUMP
CurrentShotLogIndex = 0xC08 //AV DUMP
ShotLogFlags = 0xC10 //AV DUMP
bInitializedWeaponItem = 0xC20 //AV DUMP
bPendingDestroyDueToDurabilityOrStackCount = 0xC20 //AV DUMP
bCompletedAppliedAlterationsLoad = 0xC21 //AV DUMP
bCompletedWeaponLoad = 0xC21 //AV DUMP
bIsCosmeticLimited = 0xC21 //AV DUMP
bReplicatedAppliedAlterationsWithNoInstigator = 0xC21 //AV DUMP
bShouldFullyApplyVariantsOnEquip = 0xC21 //AV DUMP
bSecondaryFireAlwaysCancelSwimSprint = 0xC21 //AV DUMP
bEnableNativeChargeUp = 0xC22 //AV DUMP
bShowWhenHolstered = 0xC22 //AV DUMP
CustomPartsToShowWhenHolstered = 0xC28 //AV DUMP
ChargeStatusPack = 0xC38 //AV DUMP
AttachedTrajectoryIndicator = 0xC48 //AV DUMP
ActiveAbility = 0xC50 //AV DUMP
PrimaryAbilitySpecHandle = 0xC58 //AV DUMP
SecondaryAbilitySpecHandle = 0xC5C //AV DUMP
ReloadAbilitySpecHandle = 0xC60 //AV DUMP
ImpactAbilitySpecHandle = 0xC64 //AV DUMP
ReticleTraceOverrideSpecHandle = 0xC68 //AV DUMP
EquippedAbilityHandles = 0xC70 //AV DUMP
EquippedAbilitySetHandles = 0xC80 //AV DUMP
AppliedAlterations = 0xC90 //AV DUMP
WeaponModSlots = 0xCA0 //AV DUMP
EquippedWeaponModSlots = 0xCB0 //AV DUMP
ModRuntimeDataCache = 0xCC0 //AV DUMP
PreviousWeaponVariants = 0xCC8 //AV DUMP
AppliedItemWrap = 0xD00 //AV DUMP
CachedFXManager = 0xD08 //AV DUMP
CachedSignificanceManager = 0xD10 //AV DUMP
MuzzleSocketName = 0xD18 //AV DUMP
MuzzleFalloffSocketName = 0xD1C //AV DUMP
WeaponHandSocketNameOverride = 0xD20 //AV DUMP
LeftHandWeaponHandSocketNameOverride = 0xD24 //AV DUMP
WeaponHandSocketPartOverrides = 0xD28 //AV DUMP
bForceOverrideGenerateOverlapEvents = 0xD40 //AV DUMP
MaxWeaponSwitchNetworkWaitTime = 0xE2C //AV DUMP
LastFireAbilityTime = 0xE30 //AV DUMP
OnGetAimRotOverride = 0xE60 //AV DUMP
EquipAnimation = 0xE70 //AV DUMP
ReloadAnimation = 0xE78 //AV DUMP
CustomReloadAnimationPerAmmoToFill = 0xE80 //AV DUMP
PrimaryAbilityAnimation = 0xE90 //AV DUMP
SecondaryAbilityAnimation = 0xE98 //AV DUMP
WeaponEquipMontage = 0xEA0 //AV DUMP
WeaponReloadMontage = 0xEA8 //AV DUMP
CustomWeaponReloadMontagePerAmmoToFill = 0xEB0 //AV DUMP
WeaponPrimaryAbilityMontage = 0xEC0 //AV DUMP
WeaponSecondaryAbilityMontage = 0xEC8 //AV DUMP
FirstPersonData = 0xED0 //AV DUMP
PoseOffsetAnimSequence = 0xED8 //AV DUMP
PoseOffsetAnimSequenceFemaleOverride = 0xEE0 //AV DUMP
WeaponCoreAnimation = 0xEE8 //AV DUMP
WeaponCoreAnimationOverride = 0xEE9 //AV DUMP
WeaponPawnAnimSet = 0xEF0 //AV DUMP
PlayerAnimAssets = 0xEF8 //AV DUMP
PlayerAnimAssetsOverride = 0xF08 //AV DUMP
bResetAnimAssetsOverrideOnUnEquip = 0xF18 //AV DUMP
WeaponPawnAnimLayerOverlayClass = 0xF20 //AV DUMP
WeaponAdditiveAnimSet = 0xF28 //AV DUMP
WeaponPawnAnimsetOverride = 0xF30 //AV DUMP
UnableToPerformActionMontageOverride = 0xF68 //AV DUMP
ActiveFireMode = 0xF70 //AV DUMP
FireModeData_HipFire = 0xF98 //AV DUMP
FireModeData_AimDownSight = 0xFC0 //AV DUMP
FireModeData_Override = 0xFE8 //AV DUMP
ItemWrapModifier = 0x1020 //AV DUMP
LockOnTargetCandidate = 0x1040 //AV DUMP
bIgnoreTryToFireSlotCooldownRestriction = 0x1049 //AV DUMP
bFireConsumableAnalyticEvent = 0x104B //AV DUMP
OnWeaponHudKeyActionUpdated = 0x1050 //AV DUMP
HudKeyActionData = 0x1060 //AV DUMP
---------------------------
|
|         FortPawn
|
|---------------------------

bUseBaseChanged = 0x710 //AV DUMP
bIgnoreNextFallingDamage = 0x710 //AV DUMP
bAllowDeathFromFallingDamage = 0x710 //AV DUMP
bIsDying = 0x710 //AV DUMP
bPlayedDying = 0x710 //AV DUMP
bIsHiddenForDeath = 0x710 //AV DUMP
bIsKnockedback = 0x710 //AV DUMP
bIsStaggered = 0x711 //AV DUMP
bCanCapsuleBeUsedForTargeting = 0x711 //AV DUMP
bUseLineTestForDamageZoneBoneDetection = 0x711 //AV DUMP
bMovingEmote = 0x711 //AV DUMP
bMovingEmoteForwardOnly = 0x711 //AV DUMP
bMovingEmoteFollowingOnly = 0x711 //AV DUMP
bMovingEmoteSkipLandingFX = 0x712 //AV DUMP
bIsInvulnerable = 0x712 //AV DUMP
bSpotted = 0x712 //AV DUMP
bRegisterWithAISight = 0x712 //AV DUMP
bRegisterWithAimAssist = 0x712 //AV DUMP
bPrimaryInputHeld = 0x712 //AV DUMP
bSecondaryInputHeld = 0x712 //AV DUMP
bPrimaryInputQueued = 0x712 //AV DUMP
bWeaponActivated = 0x713 //AV DUMP
bIsInGoop = 0x713 //AV DUMP
bReplicatedIsInGoop = 0x713 //AV DUMP
bIsSliding = 0x713 //AV DUMP
bIsSkating = 0x713 //AV DUMP
AdditionalPickupTags = 0x718 //AV DUMP
SpawnSourceOverride = 0x738 //AV DUMP
bIsSwinging = 0x739 //AV DUMP
bIsSynchedAction = 0x739 //AV DUMP
bSwingingAttached = 0x739 //AV DUMP
SwingAttachLocation = 0x740 //AV DUMP
SwingAttachLocationUpdateDistanceThreshold = 0x758 //AV DUMP
ReplicatedSynchedActionWarpPointInfo = 0x760 //AV DUMP
bSkipAnalogJump = 0x811 //AV DUMP
FootstepTraceTypeQuery = 0x812 //AV DUMP
FootstepSurfaceType = 0x813 //AV DUMP
SoundIndicatorComponent = 0x818 //AV DUMP
UroShiftBucket = 0x830 //AV DUMP
bUpdateMeshComponentUpdateFlagOnServer = 0x831 //AV DUMP
bUROCanTieToLODs = 0x831 //AV DUMP
bPostProcessNavLocation = 0x831 //AV DUMP
bHealthSynced = 0x831 //AV DUMP
bWeaponHolstered = 0x831 //AV DUMP
bSkipReticleColorTrace = 0x831 //AV DUMP
bPrioritizePawnCollisionsOnAbilityTargetSelectionVisibilityTest = 0x831 //AV DUMP
bTreatAsPawnForHitMarkers = 0x832 //AV DUMP
bDisplayPawnHitMarkersForChildActors = 0x832 //AV DUMP
bUsesStats = 0x832 //AV DUMP
bAllowBuildingActorTeleport = 0x832 //AV DUMP
bIsDBNO = 0x832 //AV DUMP
bWasDBNOOnDeath = 0x832 //AV DUMP
bCachedIsInAthena = 0x832 //AV DUMP
bShouldUseCharacterMovementIdleFastPath = 0x832 //AV DUMP
CurrentMovementStyle = 0x834 //AV DUMP
ControlRecoveryBehavior = 0x835 //AV DUMP
TeleportCounter = 0x836 //AV DUMP
PawnStatHandle = 0x838 //AV DUMP
SlidingFriction = 0x848 //AV DUMP
bIsSlopeSliding = 0x84C //AV DUMP
PackedReplicatedSlopeAngles = 0x84E //AV DUMP
SlidingBrakingDeceleration = 0x850 //AV DUMP
StormShieldComponent = 0x858 //AV DUMP
OnStormShieldComponentCreated = 0x860 //AV DUMP
PushSize = 0x870 //AV DUMP
LastRevivedFromDBNOTime = 0x87C //AV DUMP
LastSurfaceTraceTime = 0x880 //AV DUMP
LastSurfaceTraceLocation = 0x888 //AV DUMP
OnBaseChangedDelegate = 0x8C8 //AV DUMP
OnPawnJumped = 0x8E0 //AV DUMP
bIsJumping = 0x8F0 //AV DUMP
PawnUniqueID = 0x8F4 //AV DUMP
CurrentWeapon = 0x8F8 //AV DUMP
PreviousWeapon = 0x900 //AV DUMP
CurrentWeaponList = 0x908 //AV DUMP
PreviousAbilityWeaponNameForTelemetry = 0x918 //AV DUMP
WeaponHandSocketName = 0x988 //AV DUMP
LeftHandWeaponHandSocketName = 0x98C //AV DUMP
SpawnSpot = 0x990 //AV DUMP
DeathTags = 0x998 //AV DUMP
SpawnImmunityTime = 0x9B8 //AV DUMP
CurrentWaterBody = 0x9C0 //AV DUMP
bShouldSupportSurfaceSwimming = 0x9C8 //AV DUMP
ReplicatedWaterBody = 0x9D0 //AV DUMP
IncomingPickups = 0x9D8 //AV DUMP
PickupDirectionData = 0x9E8 //AV DUMP
bIsStunned = 0x9F8 //AV DUMP
WindVolumes = 0xA00 //AV DUMP
VortexParams = 0xA10 //AV DUMP
bIsInVortex = 0xA90 //AV DUMP
bReplicatedIsInVortex = 0xA90 //AV DUMP
CurrentSkyTube = 0xA98 //AV DUMP
ReplicatedSkyTube = 0xAA0 //AV DUMP
OverlappedSkyTubes = 0xAA8 //AV DUMP
bPrioritizeEarlierTubes = 0xAB8 //AV DUMP
OnSkyTubeChanged = 0xAE0 //AV DUMP
OnSearchedContainer = 0xAF0 //AV DUMP
AdditiveCringeCount = 0xB00 //AV DUMP
AdditiveCringeDuration = 0xB04 //AV DUMP
bSupportsDamageNumbersAtHitLocation = 0xB08 //AV DUMP
PushMomentum = 0xB10 //AV DUMP
LocalSpin = 0xB2C //AV DUMP
bTurnTransitionActiveAndControllingRotation = 0xB31 //AV DUMP
DeathCueTag = 0xBA4 //AV DUMP
DeathStatTags = 0xBA8 //AV DUMP
DeathHitSocket = 0xBB8 //AV DUMP
OnPlayerStartDBNO = 0xBC8 //AV DUMP
OnDBNOStateChanged = 0xBD8 //AV DUMP
DefaultLifespanAfterDeath = 0xBE8 //AV DUMP
TeamBeaconMaxDist = 0xBEC //AV DUMP
TeamBeaconTextColor = 0xBF0 //AV DUMP
LastTakeHitTimeTimeout = 0xBF4 //AV DUMP
LastDamagedTime = 0xBF8 //AV DUMP
CurrentlyAttachedWeapon = 0xC00 //AV DUMP
CachedNavFloor = 0xC08 //AV DUMP
MaxFootstepDistance = 0xC10 //AV DUMP
DBNOLandingSound = 0xC18 //AV DUMP
DefaultFootstepSound = 0xC20 //AV DUMP
DefaultFastFootstepSound = 0xC28 //AV DUMP
DefaultLandingSound = 0xC30 //AV DUMP
DefaultHardLandingSound = 0xC38 //AV DUMP
DefaultJumpSound = 0xC40 //AV DUMP
DefaultHitNotifyAudioBank = 0xC48 //AV DUMP
DefaultSwimmingAudioBank = 0xC50 //AV DUMP
LineTestForDamageZoneBoneDetectionRadius = 0xC58 //AV DUMP
DamageZones = 0xC60 //AV DUMP
DamageZoneActiveBitMask = 0xCD8 //AV DUMP
TargettingZOffset = 0xCDC //AV DUMP
JumpFlashCountPacked = 0xCE0 //AV DUMP
LandingFlashCountPacked = 0xCE1 //AV DUMP
EmoteAudioComps = 0xCE8 //AV DUMP
FrontEndEmoteAudioAttenuation = 0xD38 //AV DUMP
InGameEmoteAudioAttenuation = 0xD40 //AV DUMP
InGameEmoteSoundEffectSoundPresetChain = 0xD48 //AV DUMP
EmoteMeshComps = 0xD50 //AV DUMP
EmotePropActors = 0xDA0 //AV DUMP
EmoteParticleSystemComps = 0xDF0 //AV DUMP
EmoteCount = 0xE40 //AV DUMP
LastEmoteTime = 0xE44 //AV DUMP
LastEmoteEndTime = 0xE48 //AV DUMP
LastEmoteItemDef = 0xE50 //AV DUMP
LastReplicatedEmoteExecuted = 0xE58 //AV DUMP
bFireBlockedByEmoteCooldown = 0xE60 //AV DUMP
EmoteToFireCooldownTime = 0xE64 //AV DUMP
EmoteWalkSpeed = 0xE68 //AV DUMP
DynamicComponents = 0xE70 //AV DUMP
AdditionalModifierDefinitions = 0xE80 //AV DUMP
OnPawnTeleported = 0xE90 //AV DUMP
OnPawnLanded = 0xEA0 //AV DUMP
OnPawnStartedEmote = 0xEB0 //AV DUMP
OnPawnStoppedEmote = 0xEC0 //AV DUMP
OnHitPawn = 0xED0 //AV DUMP
OnDied = 0xEE0 //AV DUMP
OnDeathEffects = 0xEF0 //AV DUMP
OnDamaged = 0xF30 //AV DUMP
OnDidDamage = 0xF40 //AV DUMP
EmoteComponent = 0xF60 //AV DUMP
FootstepBank = 0xF68 //AV DUMP
FoleyHitContext = 0xF80 //AV DUMP
OnWeaponEquippedDelegate = 0xF88 //AV DUMP
OnWeaponUnEquippedDelegate = 0xF98 //AV DUMP
OnWeaponAttachmentChangedDelegate = 0xFA8 //AV DUMP
HealthRegenDelayGameplayEffect = 0xFB8 //AV DUMP
HealthRegenGameplayEffect = 0xFC0 //AV DUMP
ShieldRegenDelayGameplayEffect = 0xFC8 //AV DUMP
ShieldRegenGameplayEffect = 0xFD0 //AV DUMP
CurrentWeaponAnimLayerOverlayClass = 0xFD8 //AV DUMP
OnHolsteredEvent = 0xFE0 //AV DUMP
OnUnholsteredEvent = 0xFF0 //AV DUMP
HolsterWeaponRequests = 0x1018 //AV DUMP
HolsterActiveDuration = 0x1030 //AV DUMP
StaySpottedTime = 0x1034 //AV DUMP
SpottedEvent = 0x1038 //AV DUMP
DefaultFeedback = 0x1040 //AV DUMP
ActiveSoundIndicators = 0x1048 //AV DUMP
DefaultSoundTrackingVisual = 0x1058 //AV DUMP
SoundTrackingVisibilityTags = 0x1060 //AV DUMP
PriorityModifiers = 0x1080 //AV DUMP
VocalChords = 0x10D0 //AV DUMP
bIsDisconnectedPawn = 0x1138 //AV DUMP
MaxHealthApplicationHandle = 0x113C //AV DUMP
MaxHealthApplicationGameplayEffect = 0x1148 //AV DUMP
HealthSet = 0x1150 //AV DUMP
ControlResistanceSet = 0x1158 //AV DUMP
DamageSet = 0x1160 //AV DUMP
MovementSet = 0x1168 //AV DUMP
AdvancedMovementSet = 0x1170 //AV DUMP
OnAbilityDecisionWindowStackUpdated = 0x1180 //AV DUMP
OnAbilityTargetingBlocked = 0x11C0 //AV DUMP
AbilitySystemComponent = 0x11D0 //AV DUMP
DecisionWindowStack = 0x11D8 //AV DUMP
GameplayTags = 0x11E8 //AV DUMP
DisplayName = 0x1208 //AV DUMP
Damagers = 0x1220 //AV DUMP
TotalDamageDoneTrackers = 0x1230 //AV DUMP
TargetDamageDoneTrackers = 0x1240 //AV DUMP
TotalDamageTakenTrackers = 0x1250 //AV DUMP
TargetDamageTakenTrackers = 0x1260 //AV DUMP
DamageDoneLastAtTime = 0x1270 //AV DUMP
DamageTakenLastAtTime = 0x1274 //AV DUMP
LastHitTime = 0x1278 //AV DUMP
TotalPlayerDamageDealt = 0x127C //AV DUMP
HealthBarIndicator = 0x1280 //AV DUMP
CurrentCalloutTag = 0x1288 //AV DUMP
CalloutEntries = 0x1290 //AV DUMP
HealthBarWidth = 0x12A0 //AV DUMP
HealthBarHeightMultiplier = 0x12A4 //AV DUMP
SpottedBrush = 0x12B0 //AV DUMP
SpottedIconOffset = 0x1370 //AV DUMP
ClientNonRenderedAnimUpdateRate = 0x1388 //AV DUMP
MaxEvalRateForInterpolation = 0x138C //AV DUMP
AnimUpdateRateVisibleMaxDistanceFactor = 0x1390 //AV DUMP
LODToFrameSkipMap = 0x13A0 //AV DUMP
CurrentSentence = 0x1400 //AV DUMP
OnPawnHealthChanged = 0x14D8 //AV DUMP
OnPawnMaxOvershieldChanged = 0x14E8 //AV DUMP
AccumulatedBatchData_Shared = 0x14F8 //AV DUMP
AccumulatedBatchData_NonShared = 0x1570 //AV DUMP
BatchedGameplayCueParameters = 0x1588 //AV DUMP
ReplayItemActions = 0x1658 //AV DUMP
HidingVisibilityTags = 0x1698 //AV DUMP
HidingTransitionVisibilityTags = 0x16B8 //AV DUMP
PegasusTimelineCollector = 0x16D8 //AV DUMP
AILODComponent = 0x16E0 //AV DUMP
ClientAILODSettings = 0x1708 //AV DUMP
FallbackTag = 0x19F8 //AV DUMP
DebugType = 0x1A00 //AV DUMP
RecordedGunshots = 0x1A10 //AV DUMP
OnPawnComponentAttachedEvent = 0x1AA0 //AV DUMP
OverlappingBuildings = 0x1AE0 //AV DUMP
---------------------------
|
|         FortPlayerStateAthena
|
|---------------------------

PersonalLobbyAction = 0xF1C //AV DUMP
RespawnData = 0xF20 //AV DUMP
ReplicatedTeamMemberState = 0xF78 //AV DUMP
TeamMemberState = 0xF79 //AV DUMP
TeamMemberStateRepTime = 0xF7C //AV DUMP
OnTeamIndexChangedDelegate = 0xFA0 //AV DUMP
OnSquadIdChangedDelegate = 0xFB0 //AV DUMP
bHasWonAGame = 0x1008 //AV DUMP
TeamKillScore = 0x100C //AV DUMP
KillsWhileAthenaGadgetEquippedMap = 0x1010 //AV DUMP
DamageDealtToBigHealthProps = 0x1060 //AV DUMP
TeamIndex = 0x10B0 //AV DUMP
TeamScorePlacement = 0x10B4 //AV DUMP
TeamScore = 0x10B8 //AV DUMP
Place = 0x10BC //AV DUMP
DownScore = 0x10C0 //AV DUMP
KillScore = 0x10C4 //AV DUMP
SeasonLevelUIDisplay = 0x10C8 //AV DUMP
HumanKillScore = 0x10D0 //AV DUMP
AIKillCount = 0x1114 //AV DUMP
NumChestsOpened = 0x111C //AV DUMP
NumAmmoCansOpened = 0x1124 //AV DUMP
NumSupplyDropsOpened = 0x112C //AV DUMP
NumLlamasOpened = 0x1134 //AV DUMP
NumForagedItemsConsumed = 0x113C //AV DUMP
NumMinutesAlive = 0x1144 //AV DUMP
NumBronzeCoinsCollected = 0x114C //AV DUMP
NumSilverCoinsCollected = 0x1154 //AV DUMP
NumGoldCoinsCollected = 0x115C //AV DUMP
TotalPlayerScore = 0x1164 //AV DUMP
PointsAddedToScore = 0x1168 //AV DUMP
TeamScoreChanged = 0x1178 //AV DUMP
TeamPlacementChanged = 0x1188 //AV DUMP
PlaceChanged = 0x1198 //AV DUMP
TeamAverageDamageChanged = 0x11A8 //AV DUMP
MatchAbandonStateChanged = 0x11B8 //AV DUMP
StormSurgeEffectCount = 0x1218 //AV DUMP
TeamAverageDamageDealt = 0x121A //AV DUMP
SquadId = 0x121C //AV DUMP
bThankedBusDriver = 0x121D //AV DUMP
bDidNotThankBusDriver = 0x121D //AV DUMP
bUsingAnonymousMode = 0x121D //AV DUMP
bUsingAnonymousCharacterMode = 0x121D //AV DUMP
bShowingSeasonLevel = 0x121D //AV DUMP
PlayerNameCustomOverride = 0x1220 //AV DUMP
bHidingOtherPlayersNames = 0x1238 //AV DUMP
bIsTalking = 0x12C0 //AV DUMP
bIsMuted = 0x12C1 //AV DUMP
OnPersistenceErrorTypeChanged = 0x14D8 //AV DUMP
MetricInformation = 0x1508 //AV DUMP
SimpleMetricInformation = 0x1518 //AV DUMP
SecondsAlive = 0x1590 //AV DUMP
TimeOfPawnCreation = 0x1594 //AV DUMP
bIsDisconnected = 0x159C //AV DUMP
GameModeIcon = 0x15D8 //AV DUMP
DeathInfo = 0x15E0 //AV DUMP
ChangeTeamInfo = 0x1680 //AV DUMP
ResurrectionChipAvailable = 0x1708 //AV DUMP
bResurrectingNow = 0x1730 //AV DUMP
bRespawningFromRespawnData = 0x1731 //AV DUMP
RebootCounter = 0x1734 //AV DUMP
InteractingRebootVan = 0x1738 //AV DUMP
MatchAbandonState = 0x1744 //AV DUMP
bIsAnAthenaGameParticipant = 0x1746 //AV DUMP
bIsContributingToOverbudgetHeatmap = 0x1746 //AV DUMP
BotUniqueId = 0x1748 //AV DUMP
bPreserveSquad = 0x1778 //AV DUMP
KeepPlayingTogetherVotingStatus = 0x1798 //AV DUMP
KeepPlayingTogetherMatchmakingRegion = 0x17B8 //AV DUMP
InitialSquadSize = 0x17E0 //AV DUMP
SquadSizeIncrements = 0x17E1 //AV DUMP
SquadSizeDecrements = 0x17E2 //AV DUMP
PlayerStateAthenaQuestsComponent = 0x1828 //AV DUMP
PersistenceErrorType = 0x1830 //AV DUMP
---------------------------
|
|         Pawn
|
|---------------------------

bUseControllerRotationPitch = 0x290 //AV DUMP
bUseControllerRotationYaw = 0x290 //AV DUMP
bUseControllerRotationRoll = 0x290 //AV DUMP
bCanAffectNavigationGeneration = 0x290 //AV DUMP
bIsLocalViewTarget = 0x290 //AV DUMP
BaseEyeHeight = 0x294 //AV DUMP
AutoPossessPlayer = 0x298 //AV DUMP
AutoPossessAI = 0x299 //AV DUMP
RemoteViewPitch = 0x29A //AV DUMP
AIControllerClass = 0x2A0 //AV DUMP
PlayerState = 0x2A8 //AV DUMP
LastHitBy = 0x2B8 //AV DUMP
Controller = 0x2C0 //AV DUMP
PreviousController = 0x2C8 //AV DUMP
ReceiveControllerChangedDelegate = 0x2D4 //AV DUMP
ReceiveRestartedDelegate = 0x2D5 //AV DUMP
ControlInputVector = 0x2D8 //AV DUMP
LastControlInputVector = 0x2F0 //AV DUMP
OverrideInputComponentClass = 0x308 //AV DUMP
---------------------------
|
|         FortPlayerPawnAthena
|
|---------------------------

OnInteractionFailedCallback = 0x4478 //AV DUMP
ItemInteractionActor = 0x4488 //AV DUMP
PreviousVelocityXY = 0x44A0 //AV DUMP
OnReviveSound = 0x44B8 //AV DUMP
ReviveFromDBNOTime = 0x44C0 //AV DUMP
DBNOStartTime = 0x44C4 //AV DUMP
DBNOInvulnerableTime = 0x44C8 //AV DUMP
ConvertFromDBNOTime = 0x44CC //AV DUMP
ServerWorldTimeRevivalTime = 0x44D0 //AV DUMP
bWasCrouchedBeforeDBNO = 0x44E0 //AV DUMP
ItemSpecialActorID = 0x44E4 //AV DUMP
ItemSpecialActorCategoryTag = 0x44E8 //AV DUMP
BecameSpecialActorTime = 0x44F0 //AV DUMP
bPlaytestWithNoMouse = 0x44F4 //AV DUMP
CapsuleRadiusAthena = 0x44FC //AV DUMP
CapsuleHalfHeightAthena = 0x4500 //AV DUMP
MeshHeightAdjustAthena = 0x4508 //AV DUMP
LandEmitterTemplate = 0x4510 //AV DUMP
CustomDepthComponent = 0x4518 //AV DUMP
IgnoreLandGhostModeTags = 0x4520 //AV DUMP
LandWindEmitterTemplate = 0x4540 //AV DUMP
LandFXLocationOffset = 0x4548 //AV DUMP
LandFXRotateYawMaxDegrees = 0x4560 //AV DUMP
LandFXMaxDrawDistance = 0x4564 //AV DUMP
LandForceIntensityVelocityZFactor = 0x4568 //AV DUMP
MinLandForceIntensity = 0x456C //AV DUMP
MaxLandForceIntensity = 0x4570 //AV DUMP
MinLandForceDuration = 0x4574 //AV DUMP
MaxLandForceDuration = 0x4578 //AV DUMP
LandFXCoolDownTime = 0x457C //AV DUMP
LandFXPawnRecentRenderTolerance = 0x4580 //AV DUMP
bShouldPawnInstantDie = 0x4598 //AV DUMP
bShouldPawnDBNODisplayOnKillFeed = 0x4599 //AV DUMP
bShouldPawnDeathDisplayOnKillFeed = 0x459A //AV DUMP
bShouldPawnLeaveEliminationIndicator = 0x459B //AV DUMP
bShouldPawnAwardPoints = 0x459C //AV DUMP
bShouldTriggerDeathAnalytics = 0x459D //AV DUMP
bShouldDropItemsOnDeath = 0x459E //AV DUMP
bShouldSkipMovementFullSimulation = 0x459F //AV DUMP
bEnableGroundInteractionEffects = 0x45A0 //AV DUMP
AttributeReplicationProxy = 0x45A4 //AV DUMP
GravityAttributeReplicationProxy = 0x45BC //AV DUMP
ReplayRepAnimMontageInfo = 0x45D0 //AV DUMP
SimulatedProxyActiveGameplayCues = 0x4610 //AV DUMP
SimulatedProxyMinimalReplicationGameplayCues = 0x48E0 //AV DUMP
FastReplicationMinimalReplicationTags = 0x4BB0 //AV DUMP
CurrentQuickChatIcon = 0x4C18 //AV DUMP
bADSWhileNotOnGround = 0x4E16 //AV DUMP
DefaultCrouchedFootstepSound = 0x4E18 //AV DUMP
DefaultCrouchSprintFootstepSound = 0x4E20 //AV DUMP
OnFortPlayerDied = 0x4E28 //AV DUMP
OnFortDeathCause = 0x4E38 //AV DUMP
OnFortPlayerHitByVehicle = 0x4E48 //AV DUMP
KillerForSpectatorRotation = 0x4E58 //AV DUMP
bDelaySimProxyCollisionInAircraftPhase = 0x4E61 //AV DUMP
TimeToDelaySkydiveCollision = 0x4E64 //AV DUMP
PositionCaptureIntervalForDistanceTraveledAccumulation = 0x4E68 //AV DUMP
SkydiveAudioMovementVolumeInterpSpeed = 0x4E80 //AV DUMP
SkydiveAudioForwardDotInterpSpeed = 0x4E90 //AV DUMP
SkydiveAudioRightDotInterpSpeed = 0x4E94 //AV DUMP
DamageFXSignificance = 0x4E9C //AV DUMP
ScreenEffectHealthDamage = 0x4EC0 //AV DUMP
ScreenEffectShieldDamage = 0x4EC8 //AV DUMP
AdditiveHitReactsMontage = 0x4ED0 //AV DUMP
DamageTagsToNotDisplayDirectionDamage = 0x4ED8 //AV DUMP
DamageTagsToNotAddCameraShake = 0x4EF8 //AV DUMP
WeaponTagsToNotPlayCircleAndStreakFX = 0x4F18 //AV DUMP
OnPlayerLootedContainer = 0x4F38 //AV DUMP
bIsPlayerPawnReady = 0x4F70 //AV DUMP
LastFiredLocation = 0x4F78 //AV DUMP
LastFiredDirection = 0x4F90 //AV DUMP
LastFiredTime = 0x4FA8 //AV DUMP
PrototypeShootingModel = 0x4FC0 //AV DUMP
FallInstigator = 0x4FC8 //AV DUMP
FallDamageTags = 0x4FD0 //AV DUMP
LastFloorBeforeFalling = 0x4FF0 //AV DUMP
LastFallDistance = 0x4FF8 //AV DUMP
SkydiveDebugTimer = 0x4FFC //AV DUMP
MeleeCombatSlowSpeedMultiplier = 0x5000 //AV DUMP
MeleeCombatSlowDuration = 0x5004 //AV DUMP
EncryptedPawnReplayData = 0x5008 //AV DUMP
InAirAudioComp = 0x5038 //AV DUMP
PSC_PlayerWalkLand = 0x5040 //AV DUMP
PSC_PlayerRunLand = 0x5048 //AV DUMP
PSC_HitDamage = 0x5050 //AV DUMP
NiagaraPlayerRunDustKickupComp = 0x5060 //AV DUMP
NiagaraPlayerWalkDustKickupComp = 0x5068 //AV DUMP
NiagaraPlayerLandDustPuffComp = 0x5070 //AV DUMP
NiagaraPlayerRunDustKickup = 0x5078 //AV DUMP
NiagaraPlayerWalkDustKickup = 0x5080 //AV DUMP
NiagaraPlayerLandDustPuff = 0x5088 //AV DUMP
PlayerKickupFXSocketName = 0x5090 //AV DUMP
PlayerKickupSurfaceParameterName = 0x5094 //AV DUMP
PlayerKickupSurfaceParamList = 0x5098 //AV DUMP
ContrailsComponent = 0x50A8 //AV DUMP
MobileInteractionComponents = 0x50D0 //AV DUMP
MinimapIconColorFiftyFiftyPlayer = 0x50E0 //AV DUMP
MaxIndicatorVisibilityDistForReplays = 0x50F0 //AV DUMP
ConsumableUseAudio = 0x50F8 //AV DUMP
InAirAudioParameterValue = 0x5100 //AV DUMP
InAirAudioFallDistanceThreshold = 0x5104 //AV DUMP
WalkDustActivateSpeed = 0x510C //AV DUMP
WalkDustResetSpeed = 0x5114 //AV DUMP
RunParticleActivateSpeed = 0x511C //AV DUMP
LastHealthPostProcessWeight = 0x5134 //AV DUMP
HealthPostProcessStartTime = 0x5138 //AV DUMP
HealthPostProcessMuteTime = 0x513C //AV DUMP
bIsCreativeGhostModeActivated = 0x5198 //AV DUMP
bIsCreativeModeratorModeActivated = 0x5199 //AV DUMP
SkinWeightManager = 0x51C8 //AV DUMP
InvulnerabilityTags = 0x5208 //AV DUMP
UnicornPawnSampler = 0x5228 //AV DUMP
MarkerDisplay = 0x5230 //AV DUMP
MarkerPositionOffset = 0x52E8 //AV DUMP
DamageForceFeedback = 0x5310 //AV DUMP
DamageCameraShakeClass = 0x5318 //AV DUMP
DamageTagsExcludedFromCameraShake = 0x5320 //AV DUMP
UpdateSharedReplicationWhileAttachedCount = 0x5358 //AV DUMP
BP_RotationSpeedWhenTurnedOffByAnim = 0x535C //AV DUMP
BP_RotationSpeedOnDetach = 0x5360 //AV DUMP
BP_MaxRotationSpeedWhenAttached = 0x5364 //AV DUMP
BP_TimeToReachMaxRotationSpeed = 0x5368 //AV DUMP
BP_AddedRotationInfluenceFromForwardVectorOnAttach = 0x536C //AV DUMP
YawNegative90 = 0x5370 //AV DUMP
CallerID_update_mesh_rotation = 0x5388 //AV DUMP
AttachPointNormalizeTolerance = 0x5398 //AV DUMP
ForwardProjectedNormalizeTolerance = 0x539C //AV DUMP
Swinging_AttachBGA = 0x53A0 //AV DUMP
Swinging_RightVec = 0x53A8 //AV DUMP
Swinging_LastAttachTime = 0x53C0 //AV DUMP
bSwingingShouldRotateMesh = 0x53C4 //AV DUMP
bSwinging_UseProgrammaticRotation = 0x53C5 //AV DUMP
bImprovedDBNOEnabled = 0x53C6 //AV DUMP
DBNORevivingActorsCount = 0x53C7 //AV DUMP
---------------------------
|
|         Character
|
|---------------------------

Mesh = 0x310 //AV DUMP
CharacterMovement = 0x318 //AV DUMP
CapsuleComponent = 0x320 //AV DUMP
BasedMovement = 0x328 //AV DUMP
ReplicatedBasedMovement = 0x378 //AV DUMP
AnimRootMotionTranslationScale = 0x3C8 //AV DUMP
BaseTranslationOffset = 0x3D0 //AV DUMP
BaseRotationOffset = 0x3F0 //AV DUMP
ReplicatedServerLastTransformUpdateTimeStamp = 0x410 //AV DUMP
ReplayLastTransformUpdateTimeStamp = 0x414 //AV DUMP
ReplicatedMovementMode = 0x418 //AV DUMP
bInBaseReplication = 0x419 //AV DUMP
CrouchedEyeHeight = 0x41C //AV DUMP
bIsCrouched = 0x420 //AV DUMP
bProxyIsJumpForceApplied = 0x420 //AV DUMP
bPressedJump = 0x420 //AV DUMP
bClientUpdating = 0x420 //AV DUMP
bClientWasFalling = 0x420 //AV DUMP
bClientResimulateRootMotion = 0x420 //AV DUMP
bClientResimulateRootMotionSources = 0x420 //AV DUMP
bSimGravityDisabled = 0x420 //AV DUMP
bClientCheckEncroachmentOnNetUpdate = 0x421 //AV DUMP
bServerMoveIgnoreRootMotion = 0x421 //AV DUMP
bWasJumping = 0x421 //AV DUMP
JumpKeyHoldTime = 0x424 //AV DUMP
JumpForceTimeRemaining = 0x428 //AV DUMP
ProxyJumpForceStartedTime = 0x42C //AV DUMP
JumpMaxHoldTime = 0x430 //AV DUMP
JumpMaxCount = 0x434 //AV DUMP
JumpCurrentCount = 0x438 //AV DUMP
JumpCurrentCountPreJump = 0x43C //AV DUMP
OnReachedJumpApex = 0x448 //AV DUMP
LandedDelegate = 0x458 //AV DUMP
MovementModeChangedDelegate = 0x468 //AV DUMP
OnCharacterMovementUpdated = 0x478 //AV DUMP
SavedRootMotion = 0x488 //AV DUMP
ClientRootMotionParams = 0x4D0 //AV DUMP
RootMotionRepMoves = 0x540 //AV DUMP
RepRootMotion = 0x550 //AV DUMP
---------------------------
|
|         Actor
|
|---------------------------

PrimaryActorTick = 0x28 //AV DUMP
bNetTemporary = 0x58 //AV DUMP
bOnlyRelevantToOwner = 0x58 //AV DUMP
bAlwaysRelevant = 0x58 //AV DUMP
bReplicateMovement = 0x58 //AV DUMP
bCallPreReplication = 0x58 //AV DUMP
bCallPreReplicationForReplay = 0x58 //AV DUMP
bHidden = 0x58 //AV DUMP
bTearOff = 0x59 //AV DUMP
bForceNetAddressable = 0x59 //AV DUMP
bExchangedRoles = 0x59 //AV DUMP
bNetLoadOnClient = 0x59 //AV DUMP
bNetUseOwnerRelevancy = 0x59 //AV DUMP
bRelevantForNetworkReplays = 0x59 //AV DUMP
bRelevantForLevelBounds = 0x59 //AV DUMP
bReplayRewindable = 0x59 //AV DUMP
bAllowTickBeforeBeginPlay = 0x5A //AV DUMP
bAutoDestroyWhenFinished = 0x5A //AV DUMP
bCanBeDamaged = 0x5A //AV DUMP
bBlockInput = 0x5A //AV DUMP
bCollideWhenPlacing = 0x5A //AV DUMP
bFindCameraComponentWhenViewTarget = 0x5A //AV DUMP
bGenerateOverlapEventsDuringLevelStreaming = 0x5A //AV DUMP
bIgnoresOriginShifting = 0x5A //AV DUMP
bEnableAutoLODGeneration = 0x5B //AV DUMP
bIsEditorOnlyActor = 0x5B //AV DUMP
bActorSeamlessTraveled = 0x5B //AV DUMP
bReplicates = 0x5B //AV DUMP
bCanBeInCluster = 0x5B //AV DUMP
bAllowReceiveTickEventOnDedicatedServer = 0x5B //AV DUMP
bReplicateUsingRegisteredSubObjectList = 0x5B //AV DUMP
bActorEnableCollision = 0x5C //AV DUMP
bActorIsBeingDestroyed = 0x5D //AV DUMP
bAsyncPhysicsTickEnabled = 0x5D //AV DUMP
UpdateOverlapsMethodDuringLevelStreaming = 0x5E //AV DUMP
DefaultUpdateOverlapsMethodDuringLevelStreaming = 0x5F //AV DUMP
InitialLifeSpan = 0x60 //AV DUMP
CustomTimeDilation = 0x64 //AV DUMP
RemoteRole = 0x68 //AV DUMP
RayTracingGroupId = 0x6C //AV DUMP
AttachmentReplication = 0x70 //AV DUMP
ReplicatedMovement = 0xD0 //AV DUMP
Owner = 0x140 //AV DUMP
NetDriverName = 0x148 //AV DUMP
Role = 0x14C //AV DUMP
NetDormancy = 0x14D //AV DUMP
SpawnCollisionHandlingMethod = 0x14E //AV DUMP
AutoReceiveInput = 0x14F //AV DUMP
InputPriority = 0x150 //AV DUMP
InputComponent = 0x158 //AV DUMP
NetCullDistanceSquared = 0x160 //AV DUMP
NetTag = 0x164 //AV DUMP
NetUpdateFrequency = 0x168 //AV DUMP
MinNetUpdateFrequency = 0x16C //AV DUMP
NetPriority = 0x170 //AV DUMP
Instigator = 0x178 //AV DUMP
Children = 0x180 //AV DUMP
RootComponent = 0x190 //AV DUMP
Layers = 0x1A0 //AV DUMP
ParentComponent = 0x1B0 //AV DUMP
Tags = 0x1C8 //AV DUMP
OnTakeAnyDamage = 0x1D8 //AV DUMP
OnTakePointDamage = 0x1D9 //AV DUMP
OnTakeRadialDamage = 0x1DA //AV DUMP
OnActorBeginOverlap = 0x1DB //AV DUMP
OnActorEndOverlap = 0x1DC //AV DUMP
OnBeginCursorOver = 0x1DD //AV DUMP
OnEndCursorOver = 0x1DE //AV DUMP
OnClicked = 0x1DF //AV DUMP
OnReleased = 0x1E0 //AV DUMP
OnInputTouchBegin = 0x1E1 //AV DUMP
OnInputTouchEnd = 0x1E2 //AV DUMP
OnInputTouchEnter = 0x1E3 //AV DUMP
OnInputTouchLeave = 0x1E4 //AV DUMP
OnActorHit = 0x1E5 //AV DUMP
OnDestroyed = 0x1E6 //AV DUMP
OnEndPlay = 0x1E7 //AV DUMP
InstanceComponents = 0x268 //AV DUMP
BlueprintCreatedComponents = 0x278 //AV DUMP
---------------------------
|
|         SceneComponent
|
|---------------------------

PhysicsVolume = 0xA8 //AV DUMP
AttachParent = 0xB0 //AV DUMP
AttachSocketName = 0xB8 //AV DUMP
AttachChildren = 0xC0 //AV DUMP
ClientAttachedChildren = 0xD0 //AV DUMP
RelativeLocation = 0x128 //AV DUMP
RelativeRotation = 0x140 //AV DUMP
RelativeScale3D = 0x158 //AV DUMP
ComponentVelocity = 0x170 //AV DUMP
bComponentToWorldUpdated = 0x188 //AV DUMP
bAbsoluteLocation = 0x188 //AV DUMP
bAbsoluteRotation = 0x188 //AV DUMP
bAbsoluteScale = 0x188 //AV DUMP
bVisible = 0x188 //AV DUMP
bShouldBeAttached = 0x188 //AV DUMP
bShouldSnapLocationWhenAttached = 0x188 //AV DUMP
bShouldSnapRotationWhenAttached = 0x189 //AV DUMP
bShouldSnapScaleWhenAttached = 0x189 //AV DUMP
bShouldUpdatePhysicsVolume = 0x189 //AV DUMP
bHiddenInGame = 0x189 //AV DUMP
bBoundsChangeTriggersStreamingDataRebuild = 0x189 //AV DUMP
bUseAttachParentBound = 0x189 //AV DUMP
bComputeFastLocalBounds = 0x189 //AV DUMP
bComputeBoundsOnceForGame = 0x189 //AV DUMP
bComputedBoundsOnceForGame = 0x18A //AV DUMP
bIsNotRenderAttachmentRoot = 0x18A //AV DUMP
Mobility = 0x18B //AV DUMP
DetailMode = 0x18C //AV DUMP
PhysicsVolumeChangedDelegate = 0x18D //AV DUMP
---------------------------
|
|         World
|
|---------------------------

PersistentLevel = 0x30 //AV DUMP
NetDriver = 0x38 //AV DUMP
LineBatcher = 0x40 //AV DUMP
PersistentLineBatcher = 0x48 //AV DUMP
ForegroundLineBatcher = 0x50 //AV DUMP
NetworkManager = 0x58 //AV DUMP
PhysicsCollisionHandler = 0x60 //AV DUMP
ExtraReferencedObjects = 0x68 //AV DUMP
PerModuleDataObjects = 0x78 //AV DUMP
StreamingLevels = 0x88 //AV DUMP
StreamingLevelsToConsider = 0x98 //AV DUMP
ServerStreamingLevelsVisibility = 0xC0 //AV DUMP
StreamingLevelsPrefix = 0xC8 //AV DUMP
CurrentLevelPendingVisibility = 0xE0 //AV DUMP
CurrentLevelPendingInvisibility = 0xE8 //AV DUMP
DemoNetDriver = 0xF0 //AV DUMP
MyParticleEventManager = 0xF8 //AV DUMP
DefaultPhysicsVolume = 0x100 //AV DUMP
bAreConstraintsDirty = 0x13E //AV DUMP
NavigationSystem = 0x148 //AV DUMP
AuthorityGameMode = 0x150 //AV DUMP
GameState = 0x158 //AV DUMP
AISystem = 0x160 //AV DUMP
AvoidanceManager = 0x168 //AV DUMP
Levels = 0x170 //AV DUMP
LevelCollections = 0x180 //AV DUMP
OwningGameInstance = 0x1B8 //AV DUMP
ParameterCollectionInstances = 0x1C0 //AV DUMP
CanvasForRenderingToTarget = 0x1D0 //AV DUMP
CanvasForDrawMaterialToRenderTarget = 0x1D8 //AV DUMP
PhysicsField = 0x250 //AV DUMP
LWILastAssignedUID = 0x258 //AV DUMP
ComponentsThatNeedPreEndOfFrameSync = 0x260 //AV DUMP
ComponentsThatNeedEndOfFrameUpdate = 0x2B0 //AV DUMP
ComponentsThatNeedEndOfFrameUpdate_OnGameThread = 0x2C0 //AV DUMP
WorldComposition = 0x710 //AV DUMP
ContentBundleManager = 0x718 //AV DUMP
PSCPool = 0x7C8 //AV DUMP
---------------------------
|
|         FortItemDefinition
|
|---------------------------

OnItemCountChanged = 0x50 //AV DUMP
ItemType = 0x70 //AV DUMP
PrimaryAssetIdItemTypeOverride = 0x71 //AV DUMP
FilterOverride = 0x72 //AV DUMP
Tier = 0x73 //AV DUMP
MaxTier = 0x74 //AV DUMP
Access = 0x75 //AV DUMP
bIsAccountItem = 0x76 //AV DUMP
bNeverPersisted = 0x76 //AV DUMP
bAllowMultipleStacks = 0x76 //AV DUMP
bAutoBalanceStacks = 0x76 //AV DUMP
bAllowSwapSingleStack = 0x76 //AV DUMP
bForceAutoPickup = 0x76 //AV DUMP
bInventorySizeLimited = 0x76 //AV DUMP
ItemTypeNameOverride = 0x78 //AV DUMP
DisplayName = 0x90 //AV DUMP
QuantityDisplayName = 0xA8 //AV DUMP
ShortDescription = 0xC0 //AV DUMP
Description = 0xD8 //AV DUMP
DisplayNamePrefix = 0xF0 //AV DUMP
SearchTags = 0x108 //AV DUMP
GiftBoxGroupName = 0x120 //AV DUMP
FrontendPreviewScale = 0x124 //AV DUMP
GameplayTags = 0x128 //AV DUMP
AutomationTags = 0x148 //AV DUMP
SecondaryCategoryOverrideTags = 0x168 //AV DUMP
TertiaryCategoryOverrideTags = 0x188 //AV DUMP
MaxStackSize = 0x1A8 //AV DUMP
PurchaseItemLimit = 0x1D0 //AV DUMP
TooltipClass = 0x1F8 //AV DUMP
StatList = 0x220 //AV DUMP
RatingLookup = 0x248 //AV DUMP
WidePreviewImage = 0x258 //AV DUMP
SmallPreviewImage = 0x280 //AV DUMP
LargePreviewImage = 0x2A8 //AV DUMP
DisplayAssetPath = 0x2D0 //AV DUMP
Rarity = 0x2E8 //AV DUMP
PopupDetailsTag = 0x2F0 //AV DUMP
Series = 0x300 //AV DUMP
ItemPreviewImageOverride = 0x308 //AV DUMP
PrmReportUntil = 0x310 //AV DUMP
PrmParameterName = 0x318 //AV DUMP
FrontendPreviewPivotOffset = 0x328 //AV DUMP
FrontendPreviewInitialRotation = 0x340 //AV DUMP
FrontendPreviewMeshOverride = 0x358 //AV DUMP
FrontendPreviewSkeletalMeshOverride = 0x380 //AV DUMP
---------------------------
|
|         PlayerController
|
|---------------------------

Player = 0x328 //AV DUMP
AcknowledgedPawn = 0x330 //AV DUMP
MyHUD = 0x338 //AV DUMP
PlayerCameraManager = 0x340 //AV DUMP
PlayerCameraManagerClass = 0x348 //AV DUMP
bAutoManageActiveCameraTarget = 0x350 //AV DUMP
TargetViewRotation = 0x358 //AV DUMP
SmoothTargetViewRotationSpeed = 0x388 //AV DUMP
HiddenActors = 0x390 //AV DUMP
HiddenPrimitiveComponents = 0x3A0 //AV DUMP
LastSpectatorStateSynchTime = 0x3B4 //AV DUMP
LastSpectatorSyncLocation = 0x3B8 //AV DUMP
LastSpectatorSyncRotation = 0x3D0 //AV DUMP
ClientCap = 0x3E8 //AV DUMP
CheatManager = 0x3F0 //AV DUMP
CheatClass = 0x3F8 //AV DUMP
PlayerInput = 0x400 //AV DUMP
ActiveForceFeedbackEffects = 0x408 //AV DUMP
AsyncPhysicsDataClass = 0x418 //AV DUMP
AsyncPhysicsDataComponent = 0x420 //AV DUMP
bPlayerIsWaiting = 0x4A8 //AV DUMP
NetPlayerIndex = 0x4AC //AV DUMP
PendingSwapConnection = 0x508 //AV DUMP
NetConnection = 0x510 //AV DUMP
InputYawScale = 0x530 //AV DUMP
InputPitchScale = 0x534 //AV DUMP
InputRollScale = 0x538 //AV DUMP
bShowMouseCursor = 0x53C //AV DUMP
bEnableClickEvents = 0x53C //AV DUMP
bEnableTouchEvents = 0x53C //AV DUMP
bEnableMouseOverEvents = 0x53C //AV DUMP
bEnableTouchOverEvents = 0x53C //AV DUMP
bForceFeedbackEnabled = 0x53C //AV DUMP
bEnableMotionControls = 0x53C //AV DUMP
bEnableStreamingSource = 0x53C //AV DUMP
bStreamingSourceShouldActivate = 0x53D //AV DUMP
bStreamingSourceShouldBlockOnSlowStreaming = 0x53D //AV DUMP
StreamingSourcePriority = 0x540 //AV DUMP
StreamingSourceDebugColor = 0x544 //AV DUMP
StreamingSourceShapes = 0x548 //AV DUMP
ForceFeedbackScale = 0x558 //AV DUMP
ClickEventKeys = 0x560 //AV DUMP
DefaultMouseCursor = 0x570 //AV DUMP
CurrentMouseCursor = 0x571 //AV DUMP
DefaultClickTraceChannel = 0x572 //AV DUMP
CurrentClickTraceChannel = 0x573 //AV DUMP
HitResultTraceDistance = 0x574 //AV DUMP
SeamlessTravelCount = 0x578 //AV DUMP
LastCompletedSeamlessTravelCount = 0x57A //AV DUMP
InactiveStateInputComponent = 0x600 //AV DUMP
bShouldPerformFullTickWhenPaused = 0x608 //AV DUMP
CurrentTouchInterface = 0x620 //AV DUMP
OverridePlayerInputClass = 0x628 //AV DUMP
SpectatorPawn = 0x6A8 //AV DUMP
bIsLocalPlayerController = 0x6B4 //AV DUMP
SpawnLocation = 0x6B8 //AV DUMP
---------------------------
|
|         FortAthenaVehicle
|
|---------------------------

NetPredictionProxy_AP = 0x4F0 //AV DUMP
NetPredictionProxy_SP = 0x508 //AV DUMP
OnScrapingSidesOrTopChangedDelegate = 0x520 //AV DUMP
OnCurrentGearChangedDelegate = 0x530 //AV DUMP
SoftOverrideItemWrap = 0x540 //AV DUMP
OverrideItemWrap = 0x568 //AV DUMP
OnSpringCompressionDelegate = 0x570 //AV DUMP
PlayersBasedOnVehicle = 0x580 //AV DUMP
OnSleepStateChangedDelegate = 0x5F0 //AV DUMP
WaterSurfaceDataCache = 0x600 //AV DUMP
LastDamageInstigator = 0x678 //AV DUMP
LastOutOfHealthInstigator = 0x680 //AV DUMP
LastOutOfHealthDamageCauser = 0x688 //AV DUMP
BoundsXYSplineComponent = 0x690 //AV DUMP
SkeletalMesh = 0x698 //AV DUMP
CustomDepthStencilValue = 0x6C8 //AV DUMP
CustomDepthStencilValueForHighlightedVehicle = 0x6CC //AV DUMP
SquadId = 0x6D0 //AV DUMP
TeamId = 0x6D1 //AV DUMP
InitialOverlapBehavior = 0x6D2 //AV DUMP
bDisableUpdateForcedDebugInput = 0x6D3 //AV DUMP
bDisableUpdateAutoRun = 0x6D3 //AV DUMP
bDisableUpdateHonk = 0x6D3 //AV DUMP
bDisableUpdateIgnoredBuildingActors = 0x6D3 //AV DUMP
bDisableUpdateIngoredPawnsForDamage = 0x6D3 //AV DUMP
bDisableUpdateSafeTeleport = 0x6D3 //AV DUMP
bUseForceHeading = 0x6D3 //AV DUMP
bDestroyOnLastExit = 0x6D4 //AV DUMP
bShowDamageNumbers = 0x6D4 //AV DUMP
bShowDamageNumbersAtImpactLocation = 0x6D4 //AV DUMP
bPlayDamageAudio = 0x6D4 //AV DUMP
bShowVehicleHealthBarOnPlayerHUD = 0x6D4 //AV DUMP
bDestroyBuildingSMActorOnForceExit = 0x6D4 //AV DUMP
bIgnoreAllFallingDamage = 0x6D4 //AV DUMP
bIgnoreNextFallingDamage = 0x6D4 //AV DUMP
bShouldClearFallDamageImmunityForPawnsOnExit = 0x6D5 //AV DUMP
bIsBraking = 0x6D5 //AV DUMP
bPlayedDying = 0x6D5 //AV DUMP
bForceDeath = 0x6D5 //AV DUMP
bPlayInstantDeathEffects = 0x6D5 //AV DUMP
bHasDriver = 0x6D5 //AV DUMP
bHasPassengers = 0x6D5 //AV DUMP
bCanSleepWhileNotTouchingAnything = 0x6D5 //AV DUMP
bIsTouchingAnything = 0x6D6 //AV DUMP
bIsInWater = 0x6D6 //AV DUMP
bIsInWaterBody = 0x6D6 //AV DUMP
bIsOverlappingWaterBody = 0x6D6 //AV DUMP
bIsFullyInWaterBody = 0x6D6 //AV DUMP
bCanDriveOnIncline = 0x6D6 //AV DUMP
bCanCoastOnIncline = 0x6D6 //AV DUMP
bWheelsOnGround = 0x6D6 //AV DUMP
bAnyWheelsOnGround = 0x6D7 //AV DUMP
bIsTouchingDrivableGround = 0x6D7 //AV DUMP
bIsTouchingGroundWithoutWheels = 0x6D7 //AV DUMP
bPossiblyTouchingTop = 0x6D7 //AV DUMP
bUseGravity = 0x6DA //AV DUMP
bAllowInteractBetweenFortVolumes = 0x6DA //AV DUMP
bCanPassengerPawnsTakeDamage = 0x6DB //AV DUMP
bServerIsInUndergroundVolume = 0x6DB //AV DUMP
bEnableCurieMaterial = 0x6DB //AV DUMP
bEnforceTeamRestrictionForMiniGame = 0x6DB //AV DUMP
bEnforceMinigameClassRestriction = 0x6DB //AV DUMP
bUseCustomDepthStencilValue = 0x6DB //AV DUMP
bStencilEnabled = 0x6DB //AV DUMP
bCachedSquadRestrictionEnabled = 0x6DC //AV DUMP
bEnforceTeamRestriction = 0x6DC //AV DUMP
bMoveStickAcceleratesVehicles = 0x6DC //AV DUMP
MinigameClassID = 0x6E0 //AV DUMP
OnPawnEnteredVehicleAtSeat = 0x6E8 //AV DUMP
OnPawnEnteredVehicleSeat = 0x6F8 //AV DUMP
OnPawnExitedVehicleSeat = 0x708 //AV DUMP
OnPawnExitedVehicleFromSeat = 0x718 //AV DUMP
OnPawnFinishEnteringVehicle = 0x728 //AV DUMP
OnVehicleHornEvent = 0x738 //AV DUMP
OnVehicleOwnerChanged = 0x748 //AV DUMP
bWaitingForSleep = 0x758 //AV DUMP
bAttemptAsyncOrientationCorrection = 0x758 //AV DUMP
bIsAsyncCorrectingOrientation = 0x758 //AV DUMP
bAlwaysCreateNavComponent = 0x759 //AV DUMP
bAllowInteractBetweenFortVolumes_Runtime = 0x759 //AV DUMP
bTricksEnabled = 0x759 //AV DUMP
FireDamageTickTimer = 0x760 //AV DUMP
CurrentFOV = 0x764 //AV DUMP
FireEnvDamageTags = 0x768 //AV DUMP
PawnIgnoreBumpTags = 0x788 //AV DUMP
DriverReticleBrush = 0x7A8 //AV DUMP
AppliedVehicleModTags = 0x7B0 //AV DUMP
CollectedVehicleModData = 0x7D0 //AV DUMP
WaterEffectsVehicleMaxSpeedKmh = 0x7DC //AV DUMP
WaterEffectsAsset = 0x7E0 //AV DUMP
WaterEffectsComponent = 0x7E8 //AV DUMP
GameplayTags = 0x7F8 //AV DUMP
PawnsToIgnoreForDamge = 0x818 //AV DUMP
PawnsToIgnoreForCollision = 0x868 //AV DUMP
IgnoredPawnsPendingTeleport = 0x878 //AV DUMP
LastPropImpactImpulseTime = 0x888 //AV DUMP
PredictedDestroyedBuildings = 0x890 //AV DUMP
WallsVehicleCanDestroy = 0x8A0 //AV DUMP
WallsVehicleCannotDestroyWhenBoosting = 0x8B0 //AV DUMP
BuildingPropClassesVehicleCanDestroy = 0x8C0 //AV DUMP
BuildingPropClassesVehicleCannotDestroyWhenBoosting = 0x8D0 //AV DUMP
SeatInputProviders = 0x8E0 //AV DUMP
EmptyDriverInputState = 0x8F0 //AV DUMP
AverageSpringNormal = 0x930 //AV DUMP
TopSpeedCurrentMultiplier = 0x948 //AV DUMP
PushForceCurrentMultiplier = 0x94C //AV DUMP
LastStickInput = 0x950 //AV DUMP
SteeringAngle = 0x970 //AV DUMP
FrontLateralFrictionRuntimeMultiplier = 0x998 //AV DUMP
RearLateralFrictionRuntimeMultiplier = 0x99C //AV DUMP
LocalRearFrictionPt = 0x9A0 //AV DUMP
LocalFrontFrictionPt = 0x9B8 //AV DUMP
FrontMassRatio = 0x9D0 //AV DUMP
RearMassRatio = 0x9D4 //AV DUMP
TotalBrakingDelta = 0x9F8 //AV DUMP
PrimarySurfaceType = 0xA65 //AV DUMP
WeaponResponseType = 0xA66 //AV DUMP
VTDMode = 0xA67 //AV DUMP
SurfaceTypeVehicleOn = 0xA6B //AV DUMP
ForcedMaterialVariantIndex = 0xA80 //AV DUMP
FuelCharge = 0xA88 //AV DUMP
OnRechargeableFuelAboveThreshold = 0xB60 //AV DUMP
OnRechargeableFuelBelowThreshold = 0xB70 //AV DUMP
OnOutOfRechargeableFuel = 0xB80 //AV DUMP
OnNotOutOfRechargeableFuel = 0xB90 //AV DUMP
OnMountedWeaponFiredEvent = 0xBA0 //AV DUMP
SeatSwitchCooldown = 0xBB4 //AV DUMP
VehicleTags = 0xBB8 //AV DUMP
Springs = 0xBD8 //AV DUMP
GroundTriangle = 0xBE8 //AV DUMP
Gears = 0xBF8 //AV DUMP
SprintGears = 0xC08 //AV DUMP
ReverseGears = 0xC18 //AV DUMP
ForwardDrivingAntiGravityScaler = 0xC28 //AV DUMP
CameraSpaceForwardDistanceOffset = 0xC2C //AV DUMP
CameraAssistStrength = 0xC34 //AV DUMP
CameraAssistRampUp = 0xC38 //AV DUMP
bAllowAutoCamera = 0xC3C //AV DUMP
TimeToAutoCamera = 0xC40 //AV DUMP
MinSpeedForAutoCamera = 0xC44 //AV DUMP
CameraAssistBaseHeight = 0xC48 //AV DUMP
CameraAssistUpHillScaler = 0xC4C //AV DUMP
CameraAssistSteerScaler = 0xC50 //AV DUMP
CameraAssistForwardScale = 0xC54 //AV DUMP
AngleDegreesThresholdFromCurrentCameraToTarget = 0xC58 //AV DUMP
CameraFOVOffset = 0xC5C //AV DUMP
TetheredCamera = 0xC60 //AV DUMP
PlayerCollisionGameplayEffect = 0xC98 //AV DUMP
OverlapComponent = 0xCA0 //AV DUMP
WaterOverlapComponent = 0xCA8 //AV DUMP
WaterLevel = 0xCB4 //AV DUMP
WaterOverlapCount = 0xCB8 //AV DUMP
VehicleMinHorSpeedToDamage = 0xCBC //AV DUMP
VehicleMaxHorSpeedToDamage = 0xCC0 //AV DUMP
VehicleMinHorSpeedDamage = 0xCC4 //AV DUMP
VehicleMaxHorSpeedDamage = 0xCC8 //AV DUMP
TargetingZOffset = 0xCCC //AV DUMP
BrakeAboveTopSpeedDelta = 0xCD0 //AV DUMP
TimeToIdleBrake = 0xCD4 //AV DUMP
DragCoefficient = 0xCD8 //AV DUMP
PrimaryCameraPitchConstraint = 0xCDC //AV DUMP
PrimaryCameraYawConstraint = 0xCE0 //AV DUMP
CachedSpeed = 0xCE4 //AV DUMP
MainBodyCollision = 0xCE8 //AV DUMP
TestInitialLinearVelocity = 0xCF0 //AV DUMP
TestInitialAngularVelocity = 0xD08 //AV DUMP
LookAheadHit = 0xD20 //AV DUMP
TrickSet = 0xE00 //AV DUMP
PushForceSocket = 0xE08 //AV DUMP
FrontWheelsSocket = 0xE0C //AV DUMP
RearWheelSockets = 0xE10 //AV DUMP
DefaultHitNotifyAudioBank = 0xE18 //AV DUMP
OnHandleOutOfHealthDelegate = 0xE20 //AV DUMP
OnHealthChanged = 0xE30 //AV DUMP
OnDamageablePartHealthChanged = 0xE58 //AV DUMP
BulletCollisionComponentTag = 0xE68 //AV DUMP
GEDamagePassengersOnDeath = 0xE70 //AV DUMP
OnVehicleSquadChanged = 0xE78 //AV DUMP
OnSurfaceTypeVehicleIsOnChangedDelegate = 0xE88 //AV DUMP
LifespanAfterDeath = 0xE98 //AV DUMP
LastDamagedTime = 0xE9C //AV DUMP
SeatTransitions = 0xEA0 //AV DUMP
OnVehicleEnteredWaterBody = 0xEE0 //AV DUMP
OnVehicleExitedWaterBody = 0xEF0 //AV DUMP
RuntimeModifiedProperties = 0xF00 //AV DUMP
LocallyIgnoredBuildingActors = 0xF18 //AV DUMP
PreviousBuildingQueryPosition = 0xF28 //AV DUMP
ImpulseResponseMultiplier = 0xF40 //AV DUMP
ImpulseResponseZBias = 0xF44 //AV DUMP
WaterSubmergedTimerHandle = 0xF70 //AV DUMP
EmoteAudioSourcePresetChain = 0xF98 //AV DUMP
EmoteAudioAttenuation = 0xFA0 //AV DUMP
MarkerDisplay = 0xFA8 //AV DUMP
StartupAbilitySet = 0x1060 //AV DUMP
VehicleSeatComponent = 0x1068 //AV DUMP
VehicleInteractionOverrideComponent = 0x1070 //AV DUMP
SkyTubePhysicsComponent = 0x1078 //AV DUMP
PontoonsComponent = 0x1080 //AV DUMP
TrackableAIObjectComponent = 0x1088 //AV DUMP
PlayerSlots = 0x1090 //AV DUMP
PlayerSlotsBackup = 0x10A0 //AV DUMP
PlayerSlotsUnreplicated = 0x10B0 //AV DUMP
VehicleMovementSet = 0x10C0 //AV DUMP
VehicleAttributes = 0x10C8 //AV DUMP
CachedVehiclePhysicsCollisionDamageComponent = 0x10E8 //AV DUMP
CachedFuelComponent = 0x10F0 //AV DUMP
ReasonsWhyCantContainPlayers = 0x10F8 //AV DUMP
IgnoredBuildingActors = 0x1108 //AV DUMP
DamageableParts = 0x1128 //AV DUMP
ToggledParts = 0x1138 //AV DUMP
CorrectTargetOrientation = 0x13B0 //AV DUMP
CameraModeClass = 0x13F8 //AV DUMP
DrivingAnimClass = 0x1400 //AV DUMP
DriverAnimLayerOverlayClass = 0x1408 //AV DUMP
PassengerAnimLayerOverlayClass = 0x1410 //AV DUMP
AnimSet = 0x1418 //AV DUMP
AttributeInitKey = 0x1558 //AV DUMP
AbilitySystemComponent = 0x1560 //AV DUMP
HealthSet = 0x1568 //AV DUMP
ImpulseResponseSet = 0x1570 //AV DUMP
DamageSet = 0x1578 //AV DUMP
HealthBarIndicator = 0x1580 //AV DUMP
VehicleCosmeticInfo = 0x1588 //AV DUMP
NavModifierComponent = 0x15D8 //AV DUMP
bShouldSleepAtSpawn = 0x15E0 //AV DUMP
bSpawnedSleepLockActive = 0x15E1 //AV DUMP
ForceKinematicOnClientCount = 0x15E4 //AV DUMP
ImpactInstigator = 0x15E8 //AV DUMP
NormalizedRPM = 0x1648 //AV DUMP
CustomUI = 0x1650 //AV DUMP
ActiveCustomUI = 0x1660 //AV DUMP
MobileCustomUI = 0x1670 //AV DUMP
OnModAppliedOnClientDelegate = 0x1688 //AV DUMP
AlwaysDamageVehiclesWithTag = 0x1698 //AV DUMP
BaseTireInfo = 0x16A0 //AV DUMP
CurrentOverlapComponent = 0x1870 //AV DUMP
VehicleConfigsClass = 0x1878 //AV DUMP
FortPhysicsVehicleConfigs = 0x1880 //AV DUMP
bBoosting = 0x188C //AV DUMP
BoostEndTime = 0x1890 //AV DUMP
OnBoostStartedDelegate = 0x1898 //AV DUMP
OnBoostFinishedDelegate = 0x18A8 //AV DUMP
SoundIndicatorComponent = 0x18B8 //AV DUMP
bShouldDealDamage = 0x18C0 //AV DUMP
NativeComp_LowFuelSputter = 0x18C8 //AV DUMP
NativeSys_LowFuelSputter = 0x18D0 //AV DUMP
OnOutOfFuelDelegate = 0x18D8 //AV DUMP
OnGainedFuelDelegate = 0x18E8 //AV DUMP
OnLowFuelDelegate = 0x18F8 //AV DUMP
DebugDestroyLogCount = 0x1908 //AV DUMP
ServerCriticalHealth = 0x190C //AV DUMP
HealthZeroTime = 0x1910 //AV DUMP
bExploded = 0x1914 //AV DUMP
bPendingDeath = 0x1914 //AV DUMP
bOnFire = 0x1914 //AV DUMP
OnStartCriticalHealth = 0x1918 //AV DUMP
OnExplode = 0x1928 //AV DUMP
bOnRoad = 0x1950 //AV DUMP
bOnLandscape = 0x1951 //AV DUMP
bOnDirt = 0x1952 //AV DUMP
bOnGrass = 0x1953 //AV DUMP
bOnIce = 0x1954 //AV DUMP
bOnSnow = 0x1955 //AV DUMP
bOnVehicle = 0x1956 //AV DUMP
TireSurfaces = 0x1958 //AV DUMP
OnTirePoppedDelegate = 0x1968 //AV DUMP
LastPopTireTime = 0x1978 //AV DUMP
TireStates = 0x1980 //AV DUMP
OnRimScrapingChangedDelegate = 0x1990 //AV DUMP
RimScrapeDamageTimer = 0x19A0 //AV DUMP
ExceptionsForClearFallDamageImmunityOnExitTagQuery = 0x19C0 //AV DUMP
---------------------------
|
|         CameraActor
|
|---------------------------

AutoActivateForPlayer = 0x288 //AV DUMP
CameraComponent = 0x290 //AV DUMP
SceneComponent = 0x298 //AV DUMP
bConstrainAspectRatio = 0x2A0 //AV DUMP
AspectRatio = 0x2A4 //AV DUMP
FOVAngle = 0x2A8 //AV DUMP
PostProcessBlendWeight = 0x2AC //AV DUMP
PostProcessSettings = 0x2B0 //AV DUMP
---------------------------
|
|         FortItemDefinition
|
|---------------------------

OnItemCountChanged = 0x50 //AV DUMP
ItemType = 0x70 //AV DUMP
PrimaryAssetIdItemTypeOverride = 0x71 //AV DUMP
FilterOverride = 0x72 //AV DUMP
Tier = 0x73 //AV DUMP
MaxTier = 0x74 //AV DUMP
Access = 0x75 //AV DUMP
bIsAccountItem = 0x76 //AV DUMP
bNeverPersisted = 0x76 //AV DUMP
bAllowMultipleStacks = 0x76 //AV DUMP
bAutoBalanceStacks = 0x76 //AV DUMP
bAllowSwapSingleStack = 0x76 //AV DUMP
bForceAutoPickup = 0x76 //AV DUMP
bInventorySizeLimited = 0x76 //AV DUMP
ItemTypeNameOverride = 0x78 //AV DUMP
DisplayName = 0x90 //AV DUMP
QuantityDisplayName = 0xA8 //AV DUMP
ShortDescription = 0xC0 //AV DUMP
Description = 0xD8 //AV DUMP
DisplayNamePrefix = 0xF0 //AV DUMP
SearchTags = 0x108 //AV DUMP
GiftBoxGroupName = 0x120 //AV DUMP
FrontendPreviewScale = 0x124 //AV DUMP
GameplayTags = 0x128 //AV DUMP
AutomationTags = 0x148 //AV DUMP
SecondaryCategoryOverrideTags = 0x168 //AV DUMP
TertiaryCategoryOverrideTags = 0x188 //AV DUMP
MaxStackSize = 0x1A8 //AV DUMP
PurchaseItemLimit = 0x1D0 //AV DUMP
TooltipClass = 0x1F8 //AV DUMP
StatList = 0x220 //AV DUMP
RatingLookup = 0x248 //AV DUMP
WidePreviewImage = 0x258 //AV DUMP
SmallPreviewImage = 0x280 //AV DUMP
LargePreviewImage = 0x2A8 //AV DUMP
DisplayAssetPath = 0x2D0 //AV DUMP
Rarity = 0x2E8 //AV DUMP
PopupDetailsTag = 0x2F0 //AV DUMP
Series = 0x300 //AV DUMP
ItemPreviewImageOverride = 0x308 //AV DUMP
PrmReportUntil = 0x310 //AV DUMP
PrmParameterName = 0x318 //AV DUMP
FrontendPreviewPivotOffset = 0x328 //AV DUMP
FrontendPreviewInitialRotation = 0x340 //AV DUMP
FrontendPreviewMeshOverride = 0x358 //AV DUMP
FrontendPreviewSkeletalMeshOverride = 0x380 //AV DUMP
