OFFSET (24.20-C) - DISCORD : https://discord.gg/NZSH99uG

#define GWORLD = 0x078A7D8
#define FNAME = 0xwait
#define RESULT_DA = 0x0757720
#define GObject = 0xED79528

-DECRYPT ANSI-
uintptr_t FNameOffset = 0xwait;
 int Lenght = Entry >> 6;
    char buffer[256];
    uintptr_t value = 0x0757720;
    if ((uint32_t)Lenght)
    {
        for (int x = 0; x < Lenght; ++x)
        {
            buffer[x] = read<char>(NPC + 4 + x);
        }
 

        char* v2; // rdi
        unsigned int v4; // ebx
        __int64 result; // rax
        unsigned int v6; // edx
        unsigned int v7; // er8

        v2 = buffer;
     
        v4 = Lenght;
        result = read<__int64>(module + value);
        v6 = ((_DWORD)result << 8) | ((unsigned int)result >> 8);
        v7 = (unsigned int)result >> 2;
        if (v4)
        {
            result = v4;
            do
            {
                v6 += v7;
                *v2++ ^= v6;
                --result;
            } while (result);



Gworld : 0x078A7D8
FName : 0xwait
WAIT

if you re-post credit me !
