```
__int16 __fastcall sub_1453A099C(unsigned __int16 *a1, _WORD *a2)
{
  _WORD *v2; // rdi
  int v4; // ecx
  unsigned int v5; // eax
  __int64 v6; // rdx

  v2 = a2;
  ((void (__fastcall *)(_WORD *, unsigned __int16 *, unsigned __int64))unk_144640514)(
    a2,
    a1 + 1,
    2 * ((unsigned __int64)*a1 >> 6));
  v4 = 17;
  v5 = *a1 >> 6;
  if ( v5 )
  {
    v6 = v5;
    do
    {
      LOWORD(v5) = v4 + ~*v2;
      v4 += 7947;
      *v2++ = v5;
      --v6;
    }
    while ( v6 );
  }
  return v5;
}
```

```
char* v2; // rdi
  int v4; // ecx
  unsigned int v5; // eax
  __int64 v6; // rdx

  v2 = a2;
  v4 = 17;
  v5 = *a1 >> 6;
  if (v5)
  {
      v6 = v5;
      do
      {
          LOWORD(v5) = v4 + ~*v2;
          v4 += 7947;
          *v2++ = v5;
          --v6;
      } while (v6);
  }
```
GWORLD : 0x111EDA38
FNAME : 0x1150A280


useless for me now but  ishare for everyone make a external
discord cheat : https://discord.gg/PHXKNjxUAS
