FORTNITE 29.20
GWORLD : 0x1216B7B8
GOBJECT : 0x12143B20
STATICFINDOBJECT : 0x1520080
BONEMATRIX : 0x1B6D060
FNAME : 0x12328480
PEvent : 0x4D
DrawTransition : 0x71



DECRYPT ANSI (TESTED WORK FINE)
 int v7 = Length;
    char* v9 = Buffer;
    __int64 v10;
    int v11;
    unsigned int v12;
    char v13;

    v10 = 0;
    v11 = read<unsigned int>(Module+ 0x1223FB2C) >> 5; //if 0x12492C68 return nothing : 0x1223FB2C
    if (v7)
    {
        do
        {
            v12 = (unsigned int)*v9 >> 4;
            v13 = v11 ^ v12 ^ (16 * *v9);
            v11 += 8 * v10;
            v10 = (unsigned int)(v10 + 1);
            *v9++ = v12 ^ v13 & 0xF0;
        } while ((int)v10 < v7);


MY DISCORD : discord.gg/infarcted
MY DISCORD : discord.gg/infarcted
MY DISCORD : discord.gg/infarcted
MY DISCORD : discord.gg/infarcted
