Fortnite 29.40

FNAME : 0x12894800
UWORLD : 0x126CF528
GOBJECT : 0x126A7EB0
FIND_STATIC_ONJECT : 0x16E11A4
GETBONEMATRIX : 0x1AE8AF8
PEVENT : 0x4D
DrawTranstion : 0x71
Bone / Array :  Not Changed

static void fname_decrypt(char* inputBuf, int namelength)
{
  
  char *v2; // rdi
  int v4; // ebx
  __int16 result; // ax
  int v6; // edx
  int v7; // ecx
  int v8; // ecx
  __int16 v9; // ax
 
  v2 = inputBuf;
  v4 = namelength;
  result = Memory::read<unsigned int>(Memory::getBaseAddress() + 0x127A3F5C);
  v6 = 0;
  v7 = 30;
  if ( v4 )
  {
    do
    {
      v8 = v6++ | v7;
      v9 = v8;
      v7 = 2 * v8;
      result = ~v9;
      *v2++ ^= result;
    }
    while ( v6 < v4 );
  }  
}
