//DISCORD : https://discord.gg/XasnsGqQTm
//offset
namespace VariableFName {
    uintptr_t Gworld = 0xED56188; //ok! 
    uintptr_t FNameOffset = 0xED7C140; //ok!
    __int16 result_var = 38i64;
}
//DA
        char* v2; // rdi
        unsigned int v4; // ebx
        __int64 result; // rax
        unsigned int v6; // edx
        unsigned int v7; // er8

        v2 = buffer;
        v4 = Lenght;
        result = private;
        v6 = ((_DWORD)result << 8) | ((unsigned int)result >> 8);
        v7 = (unsigned int)result >> 11;
        if (v4)
        {
            result = v4;
            do
            {
                v6 += v7;
                *v2++ ^= v6;
                --result;
            } while (result);
        }

//DISCORD : https://discord.gg/XasnsGqQTm

