DISCORD : https://discord.gg/VMHfdwzWC4
DISCORD : https://discord.gg/VMHfdwzWC4
DISCORD : https://discord.gg/VMHfdwzWC4
DISCORD : https://discord.gg/VMHfdwzWC4
DISCORD : https://discord.gg/VMHfdwzWC4
//offset
uintptr_t FNameOffset = 0xEA10B00;  
//DA
        char* v2; // rdi
        int v4; // ebx
        __int16 result; // ax
        int v6; // edx
        int v7; // ecx
        int v8; // ecx
        __int16 v9; // ax

        v2 = buffer; // ur buffer
        v4 = nameLength; //ur nameLength
        result = 38i64;
        v6 = 0;
        v7 = 38;
        if (v4)
        {
            do
            {
                v8 = v6++ | v7;
                v9 = v8;
                v7 = 2 * v8;
                result = ~v9;
                *v2++ ^= result;
            } while (v6 < v4);
        }


DISCORD : https://discord.gg/VMHfdwzWC4
DISCORD : https://discord.gg/VMHfdwzWC4
DISCORD : https://discord.gg/VMHfdwzWC4
DISCORD : https://discord.gg/VMHfdwzWC4
DISCORD : https://discord.gg/VMHfdwzWC4
