//DISCORD : https://discord.gg/XasnsGqQTm
//offset
n#define GWORLD = 0xEC17208
#define FNAME = 0xEC38540
#define RESULT_DA = 0xEB41A40

-DECRYPT ANSI-

uintptr_t FNameOffset = 0xEC38540;
 uintptr_t value = 0xEB41A40;
        char* v2; // rdi
        int v4; // ebx
        __int64 result; // rax
        int v6; // er8
        __int16 v7; // dx

        v2 = buffer;
        v4 = Lenght;
        result = read<int>(module + value) >> 5;
        v6 = 0;
        if (v4)
        {
            do
            {
                v7 = result ^ (*v2 << 8);
                result = (unsigned int)(result + 4 * v6++);
                *v2 = HIBYTE(*v2) | v7 & 0xFF00;
                ++v2;
            } while (v6 < v4);
        }

//DISCORD : https://discord.gg/XasnsGqQTm

