//DISCORD : https://discord.gg/XasnsGqQTm
//offset
n#define GWORLD = 0xEC17208
#define FNAME = 0xEC38540
#define RESULT_DA = 0xEB41A40

-DECRYPT ANSI-

uintptr_t FNameOffset = 0xEC38540;
 uintptr_t value = 0xEB41A40;
      char* v2; // rdi
        int v4; // ebx
        unsigned int v5; // eax
        __int64 result; // rax
        int v7; // er8
        unsigned int v8; // ecx
        char v9; // dl

        v2 = buffer;
        v4 = Lenght;
        v5 = read<int>(DriverVar::module + value);
        result = v5 >> 5;
        v7 = 0;
        if (v4)
        {
            do
            {
                v8 = *v2++;
                v9 = result ^ (16 * v8) ^ (result ^ (v8 >> 4)) & 0xF;
                result = (unsigned int)(result + 4 * v7++);
                *(v2 - 1) = v9;
            } while (v7 < v4);
        }

//DISCORD : https://discord.gg/XasnsGqQTm

