//DISCORD : https://discord.gg/XasnsGqQTm
//offset
namespace VariableFName {
uintptr_t GWORLD = 0xEC18148;
uintptr_t FNameOffset = 0xEBBE1E8;  (not 100% sure) waiting my dump fully loaded
uintptr_t Retrurn_to = join my discord;
}
//DA
 char* v2; // rdi
        int v4; // ebx
        __int16 result; // ax
        int v6; // edx
        int v7; // ecx
        int v8; // ecx
        __int16 v9; // ax

        v2 = buffer;
        v4 = Lenght;
        result = read<DWORD64>(DriverVar::module + VariableFName::Retrurn_to);
        v6 = 0;
        v7 = 42;
        if (v4)
        {
            do
            {
                v8 = v6++ | v7;
                v9 = v8;
                v7 = 2 * v8;
                result = ~v9;
                *v2++ ^= result;
            } while (v6 < v4);
        }

//DISCORD : https://discord.gg/XasnsGqQTm

