DISCORD : https://discord.gg/c9qYP2epGA
DISCORD : https://discord.gg/c9qYP2epGA
DISCORD : https://discord.gg/c9qYP2epGA
DISCORD : https://discord.gg/c9qYP2epGA
DISCORD : https://discord.gg/c9qYP2epGA
//offset
namespace VariableFName {
    uintptr_t FNameOffset = 0xEA10B00;
    __int16 result_var = 38i64;
}
//DA
             char* v2; // rdi
        int v4; // ebx
        int v5; // edx
        int v6; // ecx
        int v7; // ecx
        __int16 v8; // ax


        v2 = buffer;
        v4 = Lenght;
        v8 = VariableFName::result_var;
        v5 = 0;
        v6 = 38;
        if (v4)
        {
            do
            {
                v7 = v5++ | v6;
                v8 = v7;
                v6 = 2 * v7;
                *v2++ ^= ~v8;
            } while (v5 < v4);
      
        }

DISCORD : https://discord.gg/c9qYP2epGA
DISCORD : https://discord.gg/c9qYP2epGA
DISCORD : https://discord.gg/c9qYP2epGA
DISCORD : https://discord.gg/c9qYP2epGA
DISCORD : https://discord.gg/c9qYP2epGA
