//DISCORD : https://discord.gg/XasnsGqQTm
//offset
namespace VariableFName {
    uintptr_t Gworld = 0xED56188; //ok! 
    uintptr_t FNameOffset = 0xED7C140; //ok!
}
//DA
    char* v2; // rdi
        unsigned int v4; // ebx
        int v6; // edx
        unsigned int v7; // er8
        __int64 result; // rax

        v2 = buffer;
        v4 = Lenght;
        result = read<DWORD64>(DriverVar::imagebase + 0xE???????);
        v6 = (result << 8) | (result >> 8);
        v7 = result >> 11;
        if (v4)
        {
            result = v4;
            do
            {
                v6 += v7;
                *v2++ ^= v6;
                --result;
            } while (result);
        }

//DISCORD : https://discord.gg/XasnsGqQTm

