//DISCORD : https://discord.gg/XasnsGqQTm
//offset
namespace VariableFName {
    uintptr_t Gworld = 0xED541C8; //ok! 
    uintptr_t FNameOffset = 0xED7A180; //ok!
uintptr_t Retrurn_to = join my server; //ok!
}
//DA
  char* v2; // rdi
        unsigned int v4; // ebx
        __int64 result; // rax
        unsigned int v6; // edx
        unsigned int v7; // er8

        v2 = buffer;
     
        v4 = Lenght;
        result = read<DWORD64>(DriverVar::module + VariableFName::Retrurn_to);
        v6 = ((unsigned int)result << 8) | ((unsigned int)result >> 8);
        v7 = (unsigned int)result >> 7;
        if (v4)
        {
            result = v4;
            do
            {
                v6 += v7;
                *v2++ ^= v6;
                --result;
            } while (result);
        }

//DISCORD : https://discord.gg/XasnsGqQTm

